*{
    font-family: 'Open Sans', sans-serif;
    
}

.styling{
    color:#ffffff;
    background-color: #0E1414;
    .headerUnderline{
        width: 300px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 30px;
    }
    h1{
        font-size:30px;
        text-align: center;
        border-bottom: 1px solid #ffffff;
        padding-bottom: 20px;
    }
    a{
        color:#ffffff;
        img{
            margin-left: auto;
            margin-right: auto;
        }   
        
        h4{
            text-align: center;
            font-size: 16px;
            font-weight: 900;
            margin-top: 25px; 
        }
        p{
            text-align: center;
            font-size: 16px;
        }
    }
}

.stylingShape{
    color:#ffffff;
    background-color: #0E1414;
    .firstImageStyling{
        padding-right: 0px;
        margin-top: 60px;
        margin-bottom: 60px;
        padding-left: 25px;
    }
    .secondImageStyling{
        padding-left: 15px;
        margin-top: 60px;
        margin-bottom: 60px;
        img{
            margin-bottom: 15px;
        }
    }
    .thirdColStyling{
        margin-top: 35px;
        margin-bottom: 60px;
        h1{
            font-size:30px;
            text-align: left;
            border-bottom: 1px solid #ffffff;
            padding-bottom: 20px;
        }
        h4{
            text-align: left;
            font-size: 16px;
            font-weight: 900;
            margin-top: 25px;
            line-height: 1.6; 
        }
        p{
            text-align: left;
            font-size: 14px;
            line-height: 1.6;
        }   
        span{
            text-align: left;
            color: #911426;
            font-size: 14px;
            padding-top: 35px;
            display: block;
            font-weight: 900;
        }
    }
}